Format: 1.0
Source: moreutils
Binary: moreutils
Architecture: any
Version: 0.57
Maintainer: Nicolas Schier <nicolas@hjem.rpa.no>
Homepage: http://joeyh.name/code/moreutils/
Standards-Version: 3.9.6
Vcs-Git: git://git.joeyh.name/moreutils
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.9.0), docbook-xml, docbook-xsl, libxml2-utils, xsltproc
Package-List: 
 moreutils deb utils optional
Checksums-Sha1: 
 bf1e66a5d451c2feb06057a9d397ab43aa141675 50079 moreutils_0.57.tar.gz
Checksums-Sha256: 
 9ef7d74742ab6b369558f6a970803586e4e7e1fef89f70efb0c337b22e1023ae 50079 moreutils_0.57.tar.gz
Files: 
 e0f4c066bb3212107b7d49b854c66e6f 50079 moreutils_0.57.tar.gz
